# javaee-book-implementation2

./: .gitignore
loja-javaee7/: pom.xml
loja-javaee7/WebContent/WEB-INF/: jboss-web.xml  web.xml
loja-javaee7/WebContent/produtos/: form.xhtml
loja-javaee7/src/br/com/loja/managedbeans/: AdminBooksBean.java  Book.java
